Descrição em português:

Como sou aluno de engenharia elétrica, dia após dia me encontro frente aos circuitos elétricos, os quais devo aplicar as leis de kirchoff 
para obter o valor de algumas variáveis do circuito: tensão, corrente e potência. Frente a isso, percebi que torna-se muito repetitivo 
ficar definindo matrizes em Python, e pensei em criar um sistema no qual o usuário insere os valores dos termos das matrizes de 
coeficiente e de entrada, tanto sua parte real, como imaginária. Portanto, resolvi criar um código e a seguir demonstro com um exemplo- 

incompleto

English description:

As an electrical engineering student, day after day, I am faced in solving electrics circuits, applying Kirchoff Laws to obtain values of 
some variables as: voltage, current and power. Because of that, I noticed that it become very repetitive defining the matrices in Python, 
and then I thought in creating a system in which the user insert the values of the coefficient and input matrices, both on the real part 
and on the imaginary part. Therefore, i created a code and show an example - incomplet
